# 4Rs Scope and Sequence
*Year 7*

## Overview

### Sections

| Sequence  | Topic                                        | Curriculum Area |
|-----------|----------------------------------------------|-----------------|
| Section 1 | Cyber Safety                                 ||
| Section 2 | Resilience                                   ||
| Section 3 | Communication, Collaboration and Cooperation ||

## Section one: Cyber Safety

### Lesson 1: What is cybersafetly and why do we learn about it

### Lesson 2: 

### Lesson 3: 

### Assessment and Reporting

* **Folio:**
* **Participation:**

## Section two: Resilience and ???

### Lesson 4

### Lesson 5

### Lesson 6

* **Folio:**
* **Participation:**

### Assessment and Reporting

## Section three: Communication, Collaboration and Cooperation.

### Lesson 7

### Lesson 8

### Lesson 9

* **Folio:**
* **Participation:**

### Assessment and Reporting
